LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tank_client.LoginPage"
             Title="Login">
    <AbsoluteLayout>
        <HorizontalStackLayout
            Spacing="20"
            AbsoluteLayout.LayoutBounds="0.5, 0.3"
            AbsoluteLayout.LayoutFlags="PositionProportional">
            
            <VerticalStackLayout
                Spacing="20">
               <Label 
                    Text="SignUp"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"/>
                
                <Entry 
                    x:Name="SignUpNameEntry"
                    Placeholder="Username" />
                <Entry 
                    x:Name="SignUpEmailEntry"
                    Placeholder="Email" />
                <Entry 
                    x:Name="SignUpPasswordEntry"
                    Placeholder="Password"
                    IsPassword="True" />
                <Button
                    Text="Sign up"
                    WidthRequest="200"
                    Margin="10"
                    Clicked="SignUp" />
            </VerticalStackLayout>

            <VerticalStackLayout
                Spacing="20">
                <Label 
                    Text="Login"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"/>
                
                <Entry 
                    x:Name="LoginEmailEntry"
                    Placeholder="Email" />
                <Entry 
                    x:Name="LoginPasswordEntry"
                    Placeholder="Password"
                    IsPassword="True" />
                <Button
                    Text="Login"
                    WidthRequest="200"
                    Margin="10"
                    Clicked="Login" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <Label
            x:Name="ErrorLabel"
            Text=""
            TextColor="red"
            AbsoluteLayout.LayoutBounds="0.5, 0.8"
            AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
</ContentPage>