MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tank_client.MainPage">

    <AbsoluteLayout
        Padding="0,0"  
        VerticalOptions="Center">

        <AbsoluteLayout.GestureRecognizers>
            <PointerGestureRecognizer
                                  PointerMoved="MoveBattleground" />
        </AbsoluteLayout.GestureRecognizers>

        <AbsoluteLayout x:Name="battleground">

            <ImageButton
                Source="rei.jpg"
                SemanticProperties.Description="Rei from evongalion as a fast food employee!"
                HorizontalOptions="Center"
                WidthRequest="2000"
                Pressed="BattlegroundPressed"
                Released="BattlegroundReleased" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton WidthRequest="100" Source="tank.png" Grid.Row="1" Grid.Column="1" Clicked="ImageButton_Clicked" />
                <ImageButton WidthRequest="100" Source="tank.png" Grid.Row="2" Grid.Column="2" Clicked="ImageButton_Clicked" />
            </Grid>

        </AbsoluteLayout>

        <ScrollView
            HorizontalScrollBarVisibility="Always"
            AbsoluteLayout.LayoutBounds="3, 0">

            <Label
                x:Name="logView"
                HeightRequest="200"/>
            
        </ScrollView>

    </AbsoluteLayout>

</ContentPage>
