MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tank_client.MainPage">

    <AbsoluteLayout
        Padding="0,0"  
        VerticalOptions="Center">

        <AbsoluteLayout.GestureRecognizers>
            <PointerGestureRecognizer
                                  PointerMoved="MoveBattleground" />
        </AbsoluteLayout.GestureRecognizers>

        <AbsoluteLayout x:Name="battleground">

            <ImageButton
                Source="battleground.png"
                SemanticProperties.Description="Battleground"
                HorizontalOptions="Center"
                WidthRequest="1600"
                HeightRequest="1200"
                Pressed="BattlegroundPressed"
                Released="BattlegroundReleased" />

            <Grid
                WidthRequest="1600"
                HeightRequest="1200"
                x:Name="ChessMaster"> <!-- Bad naming -->
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
            </Grid>

        </AbsoluteLayout>

        <ScrollView
            HorizontalScrollBarVisibility="Always"
            AbsoluteLayout.LayoutBounds="3, 0">

            <Label
                x:Name="logView"
                HeightRequest="200"/>
            
        </ScrollView>

        <VerticalStackLayout            
            AbsoluteLayout.LayoutBounds="0, 1"
            WidthRequest="200"
            HeightRequest="200"
            AbsoluteLayout.LayoutFlags="PositionProportional">

            <Label x:Name="UserName" />
            <Label x:Name="Health" />

            <Button x:Name="Shoot"
                Text="SHOOT?"
                IsVisible="False" />

        </VerticalStackLayout>

    </AbsoluteLayout>

</ContentPage>
